<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fsw-115 Capstone</title>
</head>
<body>
    <div id="start">
        <h2>Make your todo</h2>
        <h3>We will assign characters from starwars to help you</h3>
        <input type="text" placeholder="Put task here" id="postIt">
        <button id="submit">Submit</button>
    </div>
    <div id="result">
        <ul id="unordList"></ul>
        
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.js" integrity="sha512-II/TvxJGs27N3NEu/WWRFtyhBdSByZwS5ovX1vHXVsi2JXj0I5hRvHwgBPKbzZDk0wsKVDoEUEI8rAYGEF394A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</html>